CREATE KEYSPACE IF NOT exists whia_
WITH replication = {
	'class' : 'SimpleStrategy',
	'replication_factor' : 1
};

USE whia_;

CREATE TABLE IF NOT EXISTS "OrgInfoModel" (
	"OrgID" uuid PRIMARY KEY,
	"Action" int,
	"Address" varchar,
	"Alg" varchar,
	"Automatic" boolean,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"ExtOrgID" varchar,
	"Featuredesc" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrgName" varchar,
	"OrgType" varchar,
	"PatientMRN" varchar,
	"Phone" varchar,
	"ProcessDate" date,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Specialty" varchar,
	"TenantExtID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

// CREATE INDEX "ZoneExtID_idx" ON "OrgInfoModel" ("ZoneExtID");

CREATE TABLE IF NOT EXISTS "PatientDemogModel" (
	"PatientID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"Automatic" boolean,
	"BloodType" varchar,
	"Country" varchar,
	"County" varchar,
	"DeleteStatus" varchar,
	"DemogDate" date,
	"Description" varchar,
	"Dob" date,
	"Dod" date,
	"Featuredesc" varchar,
	"Height" varchar,
	"Heightunits" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"Language" varchar,
	"Maritalstatus" varchar,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"Origin" varchar,
	"PatientMRN" varchar,
	"ProcessDate" date,
	"Race" varchar,
	"Relig" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Sex" varchar,
	"Sexualorientation" varchar,
	"Specialty" varchar,
	"State" varchar,
	"TenantExtID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"Weight" varchar,
	"Weightunits" varchar,
	"ZipCode" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PatientDiagnosisModel" (
	"DiagnosisID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"Automatic" boolean,
	"CaseHistoryURL" varchar,
	"Causes" varchar,
	"CodingSystem" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"DiagCode" varchar,
	"DiagExpDate" date,
	"DiagID" varchar,
	"DiagnosisDate" date,
	"DiagnosisNotes" varchar,
	"DiagSource" varchar,
	"DiseaseName" varchar,
	"EncounterID" varchar,
	"ExamID" varchar,
	"Featuredesc" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"NumReported" int,
	"OrderDetails" varchar,
	"PatientID" uuid,
	"PatientMRN" varchar,
	"PhysicianID" varchar,
	"ProcessDate" date,
	"Prognosis" varchar,
	"Risks" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Severity" varchar,
	"Specialty" varchar,
	"StudyID" varchar,
	"SubCategory" varchar,
	"Symptoms" varchar,
	"TenantExtID" varchar,
	"Treatment" varchar,
	"Treatments" varchar,
	"VisitID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PatientExamDataModel" (
	"DataID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"AssociatedPhysicians" varchar,
	"AssociatedStudies" varchar,
	"Automatic" boolean,
	"Codingsystem" varchar,
	"DataType" varchar,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"DeviceSettings" varchar,
	"DiagnosisID" varchar,
	"EncounterID" varchar,
	"EndDate" date,
	"EnteredDate" date,
	"ExamDate" date,
	"ExamNameID" varchar,
	"Examcode" varchar,
	"Examname" varchar,
	"Examreason" varchar,
	"Examtype" varchar,
	"Featuredesc" varchar,
	"Indirect" boolean,
	"Instrument" varchar,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"Operator" varchar,
	"OrderDetails" varchar,
	"OrderingPhysician" varchar,
	"Origin" varchar,
	"PatientID" uuid,
	"PatientMRN" varchar,
	"PlacerOrder" varchar,
	"ProcessDate" date,
	"Report" varchar,
	"ResponsiblePhysician" varchar,
	"ResultStatus" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Source" varchar,
	"Specialty" varchar,
	"SrcID" varchar,
	"SrcURL" varchar,
	"StudyID" varchar,
	"TenantExtID" varchar,
	"VisitID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PatientMeasurementsModel" (
	"MeasurementID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"Automatic" boolean,
	"Code" varchar,
	"CodingSystem" varchar,
	"Date" date,
	"DeleteStatus" varchar,
	"Description" varchar,
	"EncounterID" varchar,
	"ExamID" varchar,
	"ExamsrcID" varchar,
	"Featuredesc" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"Measgroup" varchar,
	"Measname" varchar,
	"Meastype" varchar,
	"MeasureID" uuid,
	"Measvalue" varchar,
	"MediaID" varchar,
	"MediasrcID" varchar,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrderDetails" varchar,
	"Origin" varchar,
	"PatientID" uuid,
	"PatientMRN" varchar,
	"ProcessDate" date,
	"RunID" varchar,
	"RunsrcID" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Specialty" varchar,
	"StudyID" varchar,
	"TenantExtID" varchar,
	"Value" varchar,
	"VisitID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PatientStudyModel" (
	"StudyID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"Automatic" boolean,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"EncounterID" varchar,
	"Featuredesc" varchar,
	"HospID" varchar,
	"Indirect" boolean,
	"InitialComplaint" varchar,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrgID" varchar,
	"PatientID" uuid,
	"PatientMRN" varchar,
	"ProcessDate" date,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Specialty" varchar,
	"StudyDate" date,
	"StudyName" varchar,
	"TenantExtID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PatientVisitModel" (
	"VisitID" uuid PRIMARY KEY,
	"Action" int,
	"AdmissionDetails" varchar,
	"Admitted" boolean,
	"AdmittingPhysician" varchar,
	"Alg" varchar,
	"AttendingPhysician" varchar,
	"Automatic" boolean,
	"Comments" varchar,
	"ConsultingPhysician" varchar,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"EncounterID" varchar,
	"Featuredesc" varchar,
	"HospRecord" varchar,
	"Indirect" boolean,
	"InsuranceIDs" varchar,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrderedTests" varchar,
	"OrderingPhysician" varchar,
	"OrgID" uuid,
	"PatientID" uuid,
	"PatientMRN" varchar,
	"ProcessDate" date,
	"ProviderID" varchar,
	"ReasonForVisit" varchar,
	"ReferredPhysicians" varchar,
	"ReferringPhysician" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Source" varchar,
	"Specialty" varchar,
	"StudyID" varchar,
	"TenantExtID" varchar,
	"VisitDate" date,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);

CREATE TABLE IF NOT EXISTS "PersonModel" (
	"PatientMRN" bigint PRIMARY KEY,
	"Action" int,
	"Address" varchar,
	"Alg" varchar,
	"AlternateIDs" varchar,
	"AnonymFirst" varchar,
	"AnonymLast" varchar,
	"Automatic" boolean,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"Description" varchar,
	"Email" varchar,
	"EnteredBy" uuid,
	"Featuredesc" varchar,
	"Firstname" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"Lastname" varchar,
	"MessageID" varchar,
	"Middlename" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrgID" uuid,
	"PartitionIndexName" varchar,
	"PersonID" uuid,
	"Phone" varchar,
	"Pictureurl" varchar,
	"ProcessDate" date,
	"Roles" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"SecondaryID" varchar,
	"Serialversionuid" bigint,
	"Specialty" varchar,
	"Status" varchar,
	"TenantExtID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"Workphone" varchar,
	"ZoneExtID" varchar,
	"ZoneIDs" varchar
);

CREATE TABLE IF NOT EXISTS "PhysicianInfoModel" (
	"PersonID" uuid PRIMARY KEY,
	"Action" int,
	"Address" varchar,
	"Alg" varchar,
	"AlternateIDs" varchar,
	"AnonymFirst" varchar,
	"AnonymLast" varchar,
	"Automatic" boolean,
	"DataURL" varchar,
	"DeleteStatus" varchar,
	"DeptName" varchar,
	"Description" varchar,
	"Email" varchar,
	"EnteredBy" uuid,
	"Experience" varchar,
	"Featuredesc" varchar,
	"Firstname" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"Lastname" varchar,
	"MessageID" varchar,
	"Middlename" varchar,
	"Modality" varchar,
	"Name" varchar,
	"Numhits" int,
	"OrgID" uuid,
	"OrgName" varchar,
	"PartitionIndexName" varchar,
	"PatientMRN" varchar,
	"Phone" varchar,
	"Pictureurl" varchar,
	"ProcessDate" date,
	"Roles" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"SecondaryID" varchar,
	"Serialversionuid" bigint,
	"Specialization" varchar,
	"Specialty" varchar,
	"Status" varchar,
	"TenantExtID" varchar,
	"Title" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"Workphone" varchar,
	"ZoneExtID" varchar,
	"ZoneIDs" varchar
);

CREATE TABLE IF NOT EXISTS "ZoneModel" (
	"ZoneID" uuid PRIMARY KEY,
	"Action" int,
	"Alg" varchar,
	"Automatic" boolean,
	"DeleteStatus" varchar,
	"Description" varchar,
	"FacilityCode" varchar,
	"FacilityName" varchar,
	"Featuredesc" varchar,
	"Indirect" boolean,
	"IsUpdated" boolean,
	"MessageID" varchar,
	"MetroCode" varchar,
	"MetroName" varchar,
	"Modality" varchar,
	"Name" varchar,
	"NationalCode" varchar,
	"NationalName" varchar,
	"Numhits" int,
	"PatientMRN" varchar,
	"ProcessDate" date,
	"RegionalCode" varchar,
	"RegionalName" varchar,
	"Score" double,
	"Scoreinfo" varchar,
	"Searchkey" varchar,
	"Serialversionuid" bigint,
	"Specialty" varchar,
	"StateCode" varchar,
	"StateName" varchar,
	"TenantExtID" varchar,
	"Vocabsource" varchar,
	"VocabType" varchar,
	"ZoneExtID" varchar
);
